
<div class="modal fade" id="material-choose-image" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">选择图片</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="listcont" style="max-width: 1080px;">

                    </div>
                    <div class="row">
                        <div class="col-sm-5">

                        </div>
                        <div class="col-sm-7">
                            <ul class="pagination list_paginate" style="margin: 8px 0;">

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary ok">确定</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="material-choose-news" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">选择图文</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="listcont" style="max-width: 1080px;">

                    </div>
                    <div class="row">
                        <div class="col-sm-5">

                        </div>
                        <div class="col-sm-7">
                            <ul class="pagination list_paginate" style="margin: 8px 0;">

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary ok">确定</button>
            </div>
        </div>
    </div>
</div>

<script type="text/tpl" id="tpl-image-list">
    <% for(var i=0,dd,len=item.length; dd=item[i]; i++ ){ %>
    <div class="material-item" style="" data-content='<%=JSON.stringify(dd)%>'>
        <div class="item-pic-cont" data-mid="<%=dd.media_id%>">
            <img src="<%=dd.image_url%>" data-mid="<%=dd.media_id%>" class="item-pic" onerror="picerr(this,1)" />
            <div class="item-mask" title="<%=dd.name%>"><%=dd.name%></div>
        </div>
        <div class="sel">
            <div class="sel-icon"><i class="fa fa-check"></i></div>
        </div>
    </div>
    <% } %>
</script>

<script type="text/tpl" id="tpl-news-list">
    <% for(var i=0,dd,len=item.length; dd=item[i]; i++ ){ %>
    <div class="material-item" data-content='<%=JSON.stringify(dd)%>'>
        <div style="border: 1px solid grey;">
            <% for(var j=0,si,len=1; si=dd.content.news_item[j]; j=j+1000 ){ %>
            <div class="" style="width: 250px; height: 100px; position: relative; overflow: hidden;">
                <img src="<%=si.image_url%>" data-mid="<%=si.media_id%>" class="item-pic" onerror="picerr(this,1)" />
                <span class="item-mask"><%=si.title%></span>
            </div>
            <% } %>
            <% for(var j=1,si,len=dd.content.news_item.length; si=dd.content.news_item[j]; j++ ){ %>
            <div style="width: 250px; height: 68px; position: relative; overflow: hidden;">
                <div style="width:60px; height: 60px; position: relative; float: right;margin: 4px;overflow: hidden;">
                    <img src="<%=si.image_url%>" data-mid="<%=si.media_id%>" class="item-pic" onerror="picerr(this,1)" />
                </div>
                <div style="padding-top: 10px; padding-left: 10px; width: 130px;"><%=si.title%></div>
            </div>
            <% } %>
        </div>
        <div class="sel">
            <div class="sel-icon"><i class="fa fa-check"></i></div>
        </div>
    </div>
    <% } %>
</script>