{>"layouts/master.dust"/}

{<title}本地模板列表{/title}

{<styleTop}
    <link rel="stylesheet" href="/style/css/icheck/skins/square/green.css">
    <link rel="stylesheet" href="/style/css/material/material.css">
    <style>
        .info-edit .modal {

        }
    </style>
{/styleTop}

{<scriptTop}

{/scriptTop}

{<bodyContent}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <section class="content">
            <div class="row">
                <div class="col-md-12">
                    <div style="margin: 15px;">
                        <button type="button" class="btn btn-success btn-sm add-item" data-toggle="modal" data-target="#modal-add-item"><i class="glyphicon glyphicon-plus"></i> 添加</button>
                        <a href="/template/remotelist" class="pull-right">已选的官方模版</a>
                    </div>

                    <div class="list-cont">

                    </div>

                    <div class="row">
                        <div class="col-sm-5">
                            {!<div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 11 to 20 of 57 entries</div>!}
                        </div>
                        <div class="col-sm-7">
                            <ul class="pagination" id="list_paginate">

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
{/bodyContent}

{<bodyGlobalContent}
<script type="text/x-template" id="template-item-list">
    <div class="info-edit">
        <div class="modal fade" id="modal-add-item">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span></button>
                        <h4 class="modal-title">模版信息</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-horizontal">
                            <div class="box-body">
                                <div class="form-group">
                                    <label for="type" class="col-sm-2 control-label">代码</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" v-model="editInfo.data.type" id="type" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="title" class="col-sm-2 control-label">名称</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" v-model="editInfo.data.title" id="title" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="template_id" class="col-sm-2 control-label">模板ID</label>
                                    <div class="col-sm-10">
                                        <select v-model="editInfo.data.rel_template_id" class="form-control">
                                            <option value="">请选择</option>
                                            <option v-for="(ti, idx) in editInfo.template_list" :value="ti.template_id">{{ ti.title }}</option>
                                        </select>
                                        <div>
                                            <div>模板内容：</div>
                                            <div v-html="selTemplateInfo.content"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="data" class="col-sm-2 control-label">参数</label>
                                    <div class="col-sm-10">
                                        <div class="form-horizontal">
                                            <div class="form-group" v-for="(vi, idx) in selTemplateInfo.valArr">
                                                <label :for="vi.keyword" class="col-sm-3 control-label">{{ vi.keyword }}</label>
                                                <div class="col-sm-9">
                                                    <label>参数名<input type="text" class="form-control" v-model="vi.param_name" :id="vi.keyword" placeholder="" style="width:100px; display: inline-block;" /></label>
                                                    <label>颜色<input type="text" class="form-control" v-model="vi.color" :id="vi.keyword" placeholder="" style="width:100px; display: inline-block;" /></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" @click="onSaveItem">确定</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <div class="box">
            <div class="box-body">
                <table class="table table-striped" style="">
                    <tbody>
                        <tr>
                            <th>ID</th>
                            <th>代码</th>
                            <th>名称</th>
                            <th>关联模版ID</th>
                            <th>参数描述</th>
                            <th>修改时间</th>
                            <th>创建时间</th>
                            <th>操作</th>
                        </tr>
                        <tr v-for="(item, idx) in listData">
                            <td>{{ item.id }}</td>
                            <td>{{ item.type }}</td>
                            <td>{{ item.title }}</td>
                            <td ><div style="min-width: 200px; max-width: 300px; word-break: break-all;">{{ item.rel_template_id }}</div></td>
                            <td><div class="twoline" data-toggle="tooltip" data-placement="bottom" :title="item.data_desc" style="min-width:150px; max-width: 250px; word-break: break-all;">{{ item.data_desc }}</div></td>
                            <td>{{ item.mtime }}</td>
                            <td>{{ item.ctime }}</td>
                            <td>
                                <button @click="onUpdateItem(idx)">修改</button>
                                <button @click="onRemoveItem(idx)">删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</script>
{/bodyGlobalContent}

{<scriptBottom}
<script src="/js/lib/icheck.min.js"></script>
<script src="/js/lib/bootstrap-paginator.min.js"></script>

<script src="/js/template/templatelist.js"></script>
<script>

</script>
{/scriptBottom}
