{>"layouts/master.dust"/}

{<title}关键词自动回复{/title}

{<styleTop}
    <link rel="stylesheet" href="style/css/icheck/skins/square/green.css">
    <link rel="stylesheet" href="/style/css/material/material.css">
{/styleTop}

{<scriptTop}

{/scriptTop}

{<bodyContent}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-md-10">
                    <!-- Custom Tabs -->
                    <div class="nav-tabs-custom">
                        <ul class="nav nav-tabs">
                            <li class=""><a href="/autoreply" data-toggle="" aria-expanded="true">被添加自动回复</a></li>
                            <li class=""><a href="/autoreply?type=2" data-toggle="" aria-expanded="false">消息自动回复</a></li>
                            <li class="active"><a href="/autoreply?type=3" data-toggle="" aria-expanded="false">关键词自动回复</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane " id="tab_1">

                            </div>
                            <!-- /.tab-pane -->
                            <div class="tab-pane" id="tab_2">

                            </div>
                            <!-- /.tab-pane -->
                            <div class="tab-pane active" id="tab_3">
                                <div style="margin: 10px;">
                                    <button type="button" class="btn btn-success btn-sm add-item"><i class="glyphicon glyphicon-plus"></i> 添加规则</button>
                                </div>

                                <div class="words-list-cont">

                                </div>

                                <div class="row">
                                    <div class="col-sm-5">
                                        {!<div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 11 to 20 of 57 entries</div>!}
                                    </div>
                                    <div class="col-sm-7">
                                        <ul class="pagination" id="list_paginate">

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.tab-pane -->
                        </div>
                        <!-- /.tab-content -->
                    </div>
                    <!-- nav-tabs-custom -->
                </div>
                <!-- /.col -->
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
{/bodyContent}

{<bodyGlobalContent}
    {>"ssi/ssi_material.dust"/}
    {>"ssi/ssi_msg_add.dust"/}

    <script type="text/x-template" id="template-words-reply-list">
        <div>
            <div class="box box-success" v-for="(item, idx) in listData">
                <div class="box-header with-border" >
                    <h3 class="box-title"><span v-if="item.id">规则{{ idx+1 }}：{{ item.rule_name }}</span><span v-else>新规则</span></h3>
                    <div class="box-tools pull-right" title="">
                        <div class="btn-group">
                            <a class="" href="javascript:;" @click="expandItem(idx)"><i class="fa  fa-angle-up" v-if="item.expand"></i><i class="fa  fa-angle-down" v-else></i></a>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="row" v-show="item.expand === false">
                        <div class="col-md-2">关键词</div>
                        <div class="col-md-10">{{ getKeywordsInfo(idx) }}</div>
                        <div class="col-md-2">回复</div>
                        <div class="col-md-10">{{ getMsgInfo(idx) }}</div>
                    </div>
                    <div v-show="item.expand">
                        <div class="panel" style="margin-bottom: 3px;">
                            <div class="row">
                                <div class="col-md-2">
                                    <span>规则名</span>
                                </div>
                                <div class="col-md-10">
                                    <input type="text" class="" v-model="item.rule_name" style="width: 60%;" /><span>最多60个字</span>
                                </div>
                            </div>
                        </div>
                        <div class="panel" style="margin-bottom: 3px;">
                            <div class="row">
                                <div class="col-md-2">
                                    <span>关键字</span>
                                </div>
                                <div class="col-md-10">
                                    <div class="pull-right"><a href="javascript:;" @click="onAddKeyword(idx)">添加关键字</a></div>
                                </div>
                            </div>
                            <div class="w-list" style="">
                                <div class="row" style="padding: 6px;" v-for="(keyworditem, y) in item.keywords">
                                    <div class="col-md-2">
                                        <input type="text" v-if="keyworditem.edit" v-model="keyworditem.keyword" />
                                        <span v-else>{{ keyworditem.keyword }}</span>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="pull-right">
                                            <a href="javascript:;" @click="onChangeKeywordMode(idx, y)"><span v-if="keyworditem.mode">已全匹配</span><span v-else>未全匹配</span></a>
                                            <a href="javascript:;" @click="onUpdateKeyword(idx, y)" style="margin-left: 10px;"><i class="fa fa-edit"></i></a>
                                            <a href="javascript:;" @click="onRemoveKeyword(idx, y)" style="margin-left: 10px;"><i class="fa fa-trash-o"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel" style="margin-bottom: 3px;">
                            <div class="row">
                                <div class="col-md-2">
                                    <span>回复</span>
                                </div>
                                <div class="col-md-10">
                                    <div class="pull-right">
                                        <label><input type="checkbox" v-model="item.msg_data.reply_cat" @click="onSetReplyAll(idx)" />回复全部</label>
                                    </div>
                                </div>
                            </div>
                            <div class="msg-component-cont">
                                <component-msg-app :msg_data="item.msg_data"></component-msg-app>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-footer clearfix no-border" v-show="item.expand">
                    <button type="button" class="btn btn-danger pull-right" @click="onRemoveItem(idx)"><i class="fa fa-trash-o"></i>删除</button>
                    <button type="button" class="btn btn-primary pull-right" @click="onSaveItem(idx)"><i class="fa fa-save"></i>保存</button>
                </div>
            </div>
        </div>
    </script>
{/bodyGlobalContent}

{<scriptBottom}
    <script src="js/lib/icheck.min.js"></script>
    <script src="js/lib/plupload.full.min.js"></script>
    <script src="js/autoreply/wordsreply.js"></script>
    <script>

    </script>
{/scriptBottom}
